Wpf2048/MainWindow.xaml

<Window x:Class="Wpf2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="750" Loaded="MainWindow_OnLoaded" KeyDown="Window_KeyDown">
    <DockPanel Background="AliceBlue">
        
        <DockPanel Dock="Top">

            <DockPanel Dock="Left" Margin="20">
                <DockPanel Dock="Top" Margin="30 0 0 0">
                    <Button Name="TopButton" Width="50" HorizontalAlignment="Left" Click="UpCommandClick" Margin="5">Top</Button>
                </DockPanel>

                <DockPanel Dock="Top">

                    <Button Name="LeftButton" Width="50" HorizontalAlignment="Left" Click="LeftCommandClick" Margin="5">Left</Button>
                    <Button Name="RightButton" Width="50" HorizontalAlignment="Left" Click="RightCommandClick" Margin="5">Right</Button>
                </DockPanel>

                <DockPanel Dock="Top" Margin="30 0 0 0">
                    <Button Name="DownButton" Width="50" HorizontalAlignment="Left" Click="DownCommandClick" Margin="5">Down</Button>
                </DockPanel>

            </DockPanel>

            <DockPanel Dock="Right">
                <Button Width="100" Height="24" HorizontalAlignment="Left" Click="CreateNewGameCommandClick" Margin="10">New game</Button>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Name="FieldPanel" Dock="Top" Margin="30 0 0 0" >
            
        </DockPanel>
    </DockPanel>
</Window>
